<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #b8e0d2;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #8bcb98;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Life is a limited amount of Time and Energy. Let us use it for maximum Impact.</p>
  <p>Aan Bakery</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Chef Wan.jpg" alt="Wan" style="width:100%">
      <div class="container">
        <h2>Redzuawan Ismail</h2>
        <p class="title">Chef Professional</p>
        <p>Once you cultivate Equanimity within, every cell in your body will respond by generating Sweetness.</p>
        <p>Redzuawan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Chef Paan.png" alt="Farhan" style="width:100%">
      <div class="container">
        <h2>Farhan Masjuri</h2>
        <p class="title">Chef Professional</p>
        <p>No say no men cannot bake.</p>
        <p>Farhan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Chef Gordon-Ramsay1.jpg" alt="Gordon Ramsay" style="width:100%">
      <div class="container">
        <h2>Gordon Ramsay</h2>
        <p class="title">Chef Professional</p>
        <p>When you bake you feel happy</p>
        <p>Gordon@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>